# Secret key for authentication
AUTH_SECRET=

# GitHub OAuth credentials
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Google OAuth credentials
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# API key for Resend service
RESEND_API_KEY=

# URL for the database connection
DATABASE_URL=
